@software{baileys_store_2025,
  author = {Moraes, Lucas},
  title = {{@baileys-store/core: Production-Grade Authentication State Management for Baileys v7.0+}},
  year = {2025},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/luoarch/baileys-store-core}},
  version = {1.0.0},
  doi = {[Pending Zenodo registration]},
  note = {Production-grade authentication state management for WhatsApp Baileys library}
}

@software{baileys_2024,
  author = {WhiskeySockets},
  title = {{Baileys: Lightweight TypeScript WhatsApp Web API}},
  year = {2024},
  publisher = {GitHub},
  howpublished = {\url{https://github.com/WhiskeySockets/Baileys}},
  version = {7.0.0-rc.6}
}

@book{nygard2018release,
  title = {{Release It!: Design and Deploy Production-Ready Software}},
  author = {Nygard, Michael T.},
  year = {2018},
  publisher = {Pragmatic Bookshelf},
  edition = {2nd},
  isbn = {978-1680502398}
}

@book{kleppmann2017designing,
  title = {{Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems}},
  author = {Kleppmann, Martin},
  year = {2017},
  publisher = {O'Reilly Media},
  isbn = {978-1449373320}
}

@book{richardson2018microservices,
  title = {{Microservices Patterns: With Examples in Java}},
  author = {Richardson, Chris},
  year = {2018},
  publisher = {Manning Publications},
  isbn = {978-1617294549}
}

@manual{redis2024docs,
  title = {{Redis Documentation}},
  author = {{Redis Labs}},
  year = {2024},
  url = {https://redis.io/documentation},
  note = {Accessed: 2025-10-21}
}

@manual{mongodb2024manual,
  title = {{MongoDB Manual}},
  author = {{MongoDB Inc.}},
  year = {2024},
  url = {https://docs.mongodb.com/manual/},
  note = {Accessed: 2025-10-21}
}

@software{opossum2024,
  author = {Toranaga, T. and {Nodeshift}},
  title = {{Opossum: Node.js Circuit Breaker}},
  year = {2024},
  publisher = {GitHub},
  howpublished = {\url{https://github.com/nodeshift/opossum}},
  note = {Circuit breaker implementation for Node.js}
}

@software{prometheus2024,
  author = {{Prometheus Authors}},
  title = {{Prometheus: Monitoring System and Time Series Database}},
  year = {2024},
  howpublished = {\url{https://prometheus.io/}},
  note = {Open-source monitoring and alerting toolkit}
}

@manual{nodejs2024,
  title = {{Node.js v22 Documentation}},
  author = {{Node.js Foundation}},
  year = {2024},
  url = {https://nodejs.org/docs/latest-v22.x/api/},
  note = {Accessed: 2025-10-21}
}

@inproceedings{decandia2007dynamo,
  title = {{Dynamo: Amazon's Highly Available Key-value Store}},
  author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
  booktitle = {ACM SIGOPS Operating Systems Review},
  volume = {41},
  number = {6},
  pages = {205--220},
  year = {2007},
  organization = {ACM}
}

@inproceedings{lakshman2010cassandra,
  title = {{Cassandra: A Decentralized Structured Storage System}},
  author = {Lakshman, Avinash and Malik, Prashant},
  booktitle = {ACM SIGOPS Operating Systems Review},
  volume = {44},
  number = {2},
  pages = {35--40},
  year = {2010},
  organization = {ACM}
}

@misc{bernstein2014tweetnacl,
  title = {{TweetNaCl: A Crypto Library in 100 Tweets}},
  author = {Bernstein, Daniel J. and Lange, Tanja and Schwabe, Peter},
  year = {2014},
  howpublished = {\url{https://tweetnacl.cr.yp.to/}}
}

@software{snappy2024,
  author = {{Google Inc.}},
  title = {{Snappy: A Fast Compressor/Decompressor}},
  year = {2024},
  publisher = {GitHub},
  howpublished = {\url{https://github.com/google/snappy}}
}

@misc{signal2024protocol,
  title = {{The Signal Protocol: End-to-End Encryption for Private Messaging}},
  author = {{Signal Foundation}},
  year = {2024},
  howpublished = {\url{https://signal.org/docs/}}
}

@inproceedings{ratnasamy2001can,
  title = {{A Scalable Content-Addressable Network}},
  author = {Ratnasamy, Sylvia and Francis, Paul and Handley, Mark and Karp, Richard and Shenker, Scott},
  booktitle = {ACM SIGCOMM Computer Communication Review},
  volume = {31},
  number = {4},
  pages = {161--172},
  year = {2001},
  organization = {ACM}
}

@article{lamport1998part,
  title = {{The Part-Time Parliament}},
  author = {Lamport, Leslie},
  journal = {ACM Transactions on Computer Systems (TOCS)},
  volume = {16},
  number = {2},
  pages = {133--169},
  year = {1998},
  publisher = {ACM}
}

% Community Solutions
@misc{baileys_community_adapters_2024,
  author = {{Various Contributors}},
  title = {Community authentication adapters for Baileys},
  year = {2024},
  howpublished = {npm Registry and GitHub},
  url = {https://www.npmjs.com/search?q=baileys+auth},
  note = {Accessed: 2025-10-23}
}

@misc{baileys_file_auth_2024,
  author = {{Various Contributors}},
  title = {File-based authentication solutions},
  year = {2024},
  howpublished = {Baileys Documentation},
  url = {https://github.com/WhiskeySockets/Baileys#saving-authentication-state},
  note = {Accessed: 2025-10-23}
}

